<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html class="no-js grid">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="author" content="$1" />

		<title>$2</title>

		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />

		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>
		<header>
			<h1>
			</h1>

			<h2>
			</h2>

			<nav>
				<ul>
					<li>
						<a href="#" title="link">link</a>
					</li>
				</ul>
			</nav>
		</header>

		<main role="main">
			<section>
				<header>
					<h1>

					</h1>
				</header>

				<div class="content">
				</div> <!-- /.content -->

				<footer>
				</footer>
			</section>
		</main>

		<footer>
		</footer>


		<!--
			Show the sematic gs "grid"
			Add or remove the grid class to/from <html>
			to show or hide the grid helper
		 -->
		<div id="grid">
			<div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div>
		</div>

		<!-- Scripts -->
		<script type="text/javascript" src="./js/script.js"></script>
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html5</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
