<snippet>
	<content><![CDATA[
<main role="main">
	<section>
		<header>
			<h1>
				$1
			</h1>
		</header>

		<div class="content">
			$2
		</div> <!-- /.content -->

		<footer>
			$3
		</footer>
	</section>
</main>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>main</tabTrigger>
	<scope>text.html</scope>
	<scope>source.php</scope>
</snippet>
