<snippet>
	<content>
<![CDATA[
<ol>
	<li>$1</li>
	<li>$2</li>
	<li>$3</li>
	<li>$4</li>
</ol>
$5]]>
</content>
	<tabTrigger>ol</tabTrigger>
	<scope>text.html</scope>
	<scope>source.php</scope>
	
	<description>HTML - Ordered list</description>
</snippet>