<snippet>
	<content><![CDATA[
<script type="text/javascript" src="$1">$2</script>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>script</tabTrigger>
	<scope>text.html</scope>
	<scope>source.php</scope>>
</snippet>
